{
  "name": "china2os",
  "private": true,
  "description": "China OS · Cloudflare Workers 部署（build 前清空 app/dist 防 partial deploy）",
  "scripts": {
    "build": "rm -rf app/dist && npm run build --prefix app",
    "deploy": "npm run build && wrangler deploy",
    "preview:worker": "npm run build && wrangler dev",
    "fetch:signals": "python3 scripts/fetch_signal_observations.py",
    "check:ui": "node scripts/r4-checklist.mjs",
    "check:shijian": "node scripts/verify-sj-html.mjs",
    "avatars:verify": "node scripts/resolveVerifiedAvatars.mjs --delay 2000",
    "lint:css": "stylelint \"app/src/**/*.css\" --allow-empty-input"
  },
  "devDependencies": {
    "stylelint": "^16.26.1",
    "wrangler": "^4.100.0"
  }
}
